package components

type FileUploadProps struct {
	Label   string
	Subtext string
	Name    string
}

templ FileUploadComponent(props FileUploadProps) {
	<div class="w-full">
		<div class="flex flex-row gap-2 w-full items-center justify-start">
			<input
				class="
			w-full text-sm text-slate-500
			file:mr-4 file:py-2 file:px-4
      file:rounded-full file:border-0
      file:text-sm file:font-semibold
      file:bg-violet-50 file:text-violet-700
      hover:file:bg-violet-100
      file:content-['Browse']
      "
				name={ props.Name }
				id="file_input"
				type="file"
				accept=".png,.jpeg,.jpg,.pdf,.txt"
			/>
		</div>
		<!-- <p -->
		<!-- 	class="pl-1 mt-1 text-sm text-gray-500 dark:text-gray-300" -->
		<!-- 	id="file_input_help" -->
		<!-- > -->
		<!-- 	{ templ.EscapeString(props.Subtext) } -->
		<!-- </p> -->
	</div>
}
