package components 

import "strconv"

type FolderProps struct {
	Name      string
	Categorie string
	FileCount int
}

templ Folder(props FolderProps) {
	<div
		class="flex flex-row gap-1 p-3 items-center justify-between rounded-md border bg-white min-w-[60%] hover:border-slate-300 transition"
	>
		<span class="flex flex-row gap-2 items-center justify-start">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="gainsboro" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right"><path d="m9 18 6-6-6-6"></path></svg>
			<p class="font-semibold ">{ props.Name }</p>
			<p class="rounded-xl px-2 py-0.5 bg-blue-400 bg-opacity-20 text-blue-400 text-xs">{ props.Categorie }</p>
		</span>
		<span class="flex flex-row gap-1 text-slate-600 items-baseline">
			{ strconv.Itoa(props.FileCount) }
			<p class="italic text-sm text-slate-400">files</p>
		</span>
	</div>
}
