package components

import (
	"context"
	"github.com/tomascarruco/ai2learn-bkend/web/ui/uictx"
)

func getNavOptionsFromCtx(c context.Context) []LinkProps {
	if links, ok := c.Value(uictx.NavOptionsKey).([]LinkProps); ok {
		return links
	}
	return []LinkProps{}
}

templ NavBar() {
	{{
		linkOptions := getNavOptionsFromCtx(ctx)
	}}
	<header class="border bg-white p-4 px-6 mb-2 w-full flex flex-row gap-4 justify-between items-center rounded">
		<section class="inline-flex gap-3 items-center">
			<img src="/public/assets/imgs/ipsantarem.png" class="w-[10em] -mx-4"/>
			<h1 class="text-xl font-bold ">Ai2Learn</h1>
		</section>
		<ul class="flex flex-row gap-2 items-center">
			for _, linkProps := range linkOptions {
				<li>
					@Link(linkProps)
				</li>
			}
		</ul>
	</header>
}
