package pages

import (
"github.com/tomascarruco/ai2learn-bkend/web/ui/components"
"github.com/tomascarruco/ai2learn-bkend/web/ui/layouts"
)

templ fileUpPage() {
<div hx-ext="response-targets">
	<div id="info" class="absolute bottom-4 right-4"></div>
	<form hx-post="/generation/up" hx-swap="innerHTML" hx-target="#result" hx-encoding="multipart/form-data"
		hx-target-errors="#info" class="space-y-4 gap-3 p-6 bg-white flex flex-col items-start justify-center">
		<h2 class="text-lg font-semibold">Upload a file:</h2>
		@components.FileUploadComponent(components.FileUploadProps{
		Name: "document",
		})
		<button type="submit"
			class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
			Enviar
		</button>
	</form>
	<hr class="my-4" />
	<div id="result"></div>
</div>
}

templ FileUploadPage() {
@layouts.BaseLayout(fileUpPage())
}
