package layouts 

import "github.com/tomascarruco/ai2learn-bkend/web/ui/components"

templ BaseLayout(children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Ai2Learn+beta</title>
			<link href="/public/assets/style/app.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap" rel="stylesheet"/>
		</head>
		<body class="bg-slate-50 p-6 h-dvh flex flex-col gap-2">
			@components.NavBar()
			for _, child := range children {
				@child
			}
		</body>
	</html>
}
